# mybatis

./: pom.xml
src/: NOTE
src/main/java/tree/: Application.java  Main.java
src/main/java/tree/dao/: MyDao.java
src/main/java/tree/domain/: Customer.java  Order.java
src/main/java/tree/service/: MyService.java
src/main/resources/: applicationContext.xml  db.properties  ehcache.xml  import.sql  mybatis-config.xml
src/main/resources/mappers/: CustomerMapper.xml  OrderMapper.xml
