oracle_driver=oracle.jdbc.driver.OracleDriver
oracle_url=jdbc:oracle:thin:@127.0.0.1:1521:oracle
oracle_username=wanna
oracle_password=free

mysql_driver=com.mysql.jdbc.Driver
mysql_url=jdbc:mysql:///mybatis?characterEncoding=utf-8
mysql_username=root
mysql_password=